preload = ~/wall2.png
preload = ~/times.jpg
preload = ~/stat.jpg
preload = ~/build.jpg
preload = ~/tree.jpg
wallpaper = HDMI-A-1,~/tree.jpg

#enable splash text rendering over the wallpaper
splash = false

